/*! Michael Süß | GPLv2+ */
#layout {
    background-color: #33373A;
    color: #d2d2d2;
    font-family: Calibri, "Lucida Grande", sans-serif;
}
#sidebar {
    background-color: #292929;
}
#menu .user-nav-item {
    background-color: #292929;
}
#menu input.search {
    background: #636363 url(../img/icons/search.png) no-repeat 0.7em center;
    background-size: 1em auto;
    border: none;
    border-left: 5px solid transparent;
    line-height: 2.167em;
    padding-left: 2.2em;
    width: 100%;
}
#menu input.search.active {
    background-color: #636363;
    border-color: #0095bf;
}
#menu .nav-level-1 > .nav-item.active {
    background-color: #000;
    border-color: #0095bf;
}
.controls {
    background-color: #292929;
}
.icinga-module.module-monitoring .state-table tr[href].active {
    background-color: #292929;
}
button, input, optgroup, select, textarea {
    color: #000000;
    font: inherit;
    margin: 0;
}
.control-button, input[type="submit"] {
    border-radius: 3px;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
    background-color: #000;
    border: 2px solid #0095bf;
    color: #0095bf;
    cursor: pointer;
    outline: none;
    padding: 0.5em 1em;
    -webkit-transition: background 0.3s ease, color 0.3s ease;
    -moz-transition: background 0.3s ease, color 0.3s ease;
    -o-transition: background 0.3s ease, color 0.3s ease;
    transition: background 0.3s ease, color 0.3s ease;
}
input[type="checkbox" i] {
    margin: 3px 3px 3px 4px;
}
.icinga-module.module-monitoring .state-table tr[href]:hover {
    background-color: #292929;
    cursor: pointer;
}
a:focus {
    background-color: #292929;
}
.icinga-module.module-businessprocess table.bp {
    width: 100%;
    margin: 0;
    padding: 0;
    color: #fff;
    border-collapse: collapse;
    border-spacing: 0;
    box-sizing: border-box;
    font-size: 1em;
    font-weight: normal;
}
module.module-monitoring .grid .services-summary {
    float: none;
}
